<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_margin_6dp"
        android:elevation="@dimen/padding_margin_6dp"
        android:id="@+id/news_cardview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintDimensionRatio="3:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    android:id="@+id/news_image"/>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="@dimen/padding_margin_18dp"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:layout_margin="@dimen/padding_margin_6dp"
                android:id="@+id/news_title"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:textSize="@dimen/padding_margin_16dp"
                android:textColor="@color/color_black"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_margin="@dimen/padding_margin_6dp"
                android:id="@+id/news_description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTHOR"
                android:textSize="@dimen/padding_margin_12dp"
                android:textColor="@color/color_black"
                android:layout_margin="@dimen/padding_margin_6dp"
                android:id="@+id/news_author"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>